expression → assignment ;
assignment → IDENTIFIER "=" assignment
           | equality ;
equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → addition ( ( ">" | ">=" | "<" | "<=" ) addition )* ;
addition       → multiplication ( ( "-" | "+" ) multiplication )* ;
multiplication → unary ( ( "/" | "*" ) unary )* ;
unary          → ( "!" | "-" ) unary | primary ;
primary → "true" | "false" | "nil"
        | NUMBER | STRING
        | "(" expression ")"
        | IDENTIFIER ;



program     → declaration* EOF ;

declaration → varDecl
            | statement ;

varDecl → "var" IDENTIFIER ( "=" expression )? ";" ;

statement   → exprStmt
            | printStmt ;
            | block ;
exprStmt  → expression ";" ;
printStmt → "print" expression ";" ;